upstream jenkins {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    return 301 https://jenkins.cicdserver.com$request_uri;
}

server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name jenkins.cicdserver.com; 
    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/jenkins.cicdserver.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/jenkins.cicdserver.com/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}

