upstream teamcity {
    server 127.0.0.1:8111;
}

server {
    listen 80 default_server;
    return 301 https://teamcity.cicdserver.com$request_uri;
}

server {
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name teamcity.cicdserver.com;
    location / {
        proxy_pass http://teamcity;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/teamcity.cicdserver.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamcity.cicdserver.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

