upstream UPSTREAM_APPLICATION {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    return 301 https://UPSTREAM_APPLICATION.cicdserver.com$request_uri;
}

server {
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
    server_name UPSTREAM_APPLICATION.cicdserver.com;
	location / {
        proxy_pass http://UPSTREAM_APPLICATION;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/UPSTREAM_APPLICATION.cicdserver.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/UPSTREAM_APPLICATION.cicdserver.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
